.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 22s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.todo__block{
  width: 500px;
  height: 100px;
  color: aliceblue;
  display: flex;
  align-items: center;
  background-color: black;
  margin: 0 auto;
  padding: 20px 50px;
  border: 1px solid aliceblue;
}

.todo__item{
  font-size: 20px;
  font-weight: 500;
  color: white;
}